# Launcher

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  checkstyle.xml  flake.nix  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: maven.yml
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/eu/girc/launcher/: Launcher.java  LauncherScene.java  LauncherUtils.java  Main.java  Resources.java  SceneManager.java  View.java
app/src/main/java/eu/girc/launcher/layout/: MainLayout.java  MainModel.java  MainWindow.java  Sidebar.java
app/src/main/java/eu/girc/launcher/models/: AppSettings.java  LibraryDownload.java  LibraryExtract.java  MojangDownload.java
app/src/main/java/eu/girc/launcher/ui/: CustomControl.java  HeaderController.java  HomeController.java  IController.java  MainLayoutController.java  MainWindow.java  SettingsController.java  TestControl.java
app/src/main/java/eu/girc/launcher/utils/: Directories.java  LPaths.java  Locations.java  NodeUtils.java
app/src/main/resources/: log4j2.xml  logback.xml
app/src/main/resources/eu/girc/launcher/: app.properties
app/src/main/resources/eu/girc/launcher/layout/: MainLayout.fxml  MainWindow.fxml
app/src/main/resources/eu/girc/launcher/ui/: Header.fxml  Home.fxml  MainLayout.fxml  MainWindow.fxml  Settings.fxml
app/src/test/java/eu/girc/launcher/: ResourceTests.java
application/: build.gradle.kts
application/src/main/java/: module-info.java
application/src/main/java/com/troblecodings/launcher/: Launcher.java
application/src/main/java/com/troblecodings/launcher/assets/: Assets.java  LauncherState.java
application/src/main/java/com/troblecodings/launcher/javafx/: CreditsScene.java  Footer.java  Header.java  HomeScene.java  LoginScene.java  MicrosoftLoginScene.java  OptionalModsScene.java  OptionsScene.java  ViewManager.java
application/src/main/java/com/troblecodings/launcher/models/: AppSettings.java
application/src/main/java/com/troblecodings/launcher/services/: UserService.java
application/src/main/java/com/troblecodings/launcher/util/: CryptoUtil.java  FileUtil.java  LauncherPaths.java  NetUtils.java  StartupUtil.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  gir-launcher.java-application-conventions.gradle.kts  gir-launcher.java-common-conventions.gradle.kts  gir-launcher.java-library-conventions.gradle.kts
gradle/: libs.versions.toml
launcher-bootstrap/: .gitignore  Cargo.toml  pack.bat
launcher-bootstrap/src/: main.rs
launcher-core/: build.gradle.kts
launcher-core/src/main/java/: module-info.java
launcher-gui/: build.gradle.kts
launcher-gui/src/main/java/: module-info.java
launcher-gui/src/main/java/eu/girc/launcher/: AuthManager.java  Launcher.java  LauncherUtils.java  NetUtils.java  StartupUtil.java
launcher-gui/src/main/java/eu/girc/launcher/javafx/: CreditsScene.java  ErrorScene.java
launcher-gui/src/main/java/eu/girc/launcher/models/: AssetIndex.java  GirJson.java  MojangAsset.java  Settings.java
lib/: build.gradle.kts
lib/src/main/java/: module-info.java
lib/src/main/java/eu/girc/launcher/lib/: Directories.java
src/main/java/: log4j2.xml  module-info.java
src/main/java-templates/com/troblecodings/launcher/: GirBuildConfig.java
src/main/java/com/troblecodings/launcher/: CreditPage.java  ErrorDialog.java  ErrorPart.java  HomePage.java  LaunchSystem.java  Launcher.java  LauncherView.java  LoginPage.java  SettingsPage.java  UserService.java  Version.java  log4j2.xml
src/main/java/com/troblecodings/launcher/assets/: Assets.java  ImageController.java  LauncherClock.java  style.css
src/main/java/com/troblecodings/launcher/javafx/: CreditsScene.java  ErrorScene.java  Footer.java  Header.java  HomeScene.java  LoginScene.java  MicrosoftLoginScene.java  MojangLoginScene.java  OptionalModsScene.java  OptionalModsScene.kt  OptionsScene.java  ViewManager.kt
src/main/java/com/troblecodings/launcher/javafx/controllers/: LoginController.java  MainController.java
src/main/java/com/troblecodings/launcher/javafx/models/: LoginModel.java  MainModel.java
src/main/java/com/troblecodings/launcher/javafx/views/: HeaderViewBuilder.kt  (+4 more)
src/main/java/com/troblecodings/launcher/models/: Settings.java
src/main/java/com/troblecodings/launcher/node/: Button.java  ImageView.java  InputField.java  Label.java  Logo.java  MiddlePart.java  Node.java  ProgressBar.java  SliderButton.java
src/main/java/com/troblecodings/launcher/services/: UserService.java
src/main/java/com/troblecodings/launcher/update/: UpdateManager.java
src/main/java/com/troblecodings/launcher/util/: AuthUtil.java  BetaInfo.java  ConnectionUtil.java  CryptoUtil.java  FileUtil.java  FontUtil.java  LauncherPaths.java  NetUtils.java  StartupUtil.java
src/main/java/eu/girc/launcher/: AuthManager.java  Launcher.java  LauncherPaths.java  LauncherUtils.java  NetUtils.java  SceneManager.java  StartupUtil.java  View.java
src/main/java/eu/girc/launcher/assets/: Assets.java
src/main/java/eu/girc/launcher/javafx/: CreditsScene.java  ErrorScene.java  Footer.java  Header.java  HomeScene.java  LoginScene.java  MicrosoftLoginScene.java  MojangLoginScene.java  OptionalModsScene.java  OptionsScene.java
src/main/java/eu/girc/launcher/models/: AdditionalAssets.java  AdditionalMods.java  AdditionalObject.java  AssetIndex.java  Downloads.java  GirJson.java  Library.java  LibraryArtifact.java  LibraryAsset.java  LibraryAssets.java  LibraryDownload.java  LibraryNatives.java  MojangAssets.java  MojangDownload.java  OptionalMod.java  Settings.java
src/main/java/eu/girc/launcher/util/: AuthUtil.java  BetaInfo.java  ConnectionUtil.java  CryptoUtil.java  FileUtil.java  NetUtils.java  StartupUtil.java
src/main/java/eu/girc/launcher/utils/: Constants.java
src/main/resources/: credits.css  log4j2.xml  logback.xml  microsoftlogin.css
src/main/resources/com/troblecodings/launcher/: modena.css  style.css
src/main/resources/eu/girc/launcher/: style.css
(+63 files in other folders)
