org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=4g -XX:+CrashOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true

# disable automatically adding Kotlin stdlib to compile dependencies
kotlin.stdlib.default.dependency=false

versionName = 1.1.0+1-dev