<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="eu.girc.launcher.ui.HomeController"
      spacing="10" alignment="TOP_CENTER">

    <fx:include source="Header.fxml"/>

    <Button fx:id="launchButton" text="Launch"/>
</VBox>