<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="eu.girc.launcher.ui.MainLayoutController">

    <top>
        <fx:include source="Header.fxml"/>
    </top>

</BorderPane>
