# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
gson = "2.11.0"
javafxplugin = "0.1.0"
javafx = "23"
atlantafx = "2.0.1"
commonslang = "3.16.0"
guava = "33.3.1-jre"
junit-jupiter = "5.11.1"
test-logger = "4.0.0"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
atlantafx = { module = "io.github.mkpaz:atlantafx-base", version.ref = "atlantafx" }
commonslang = { module = "org.apache.commons:commons-lang3", version.ref = "commonslang" }

# tests
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

[plugins]
javafxplugin = { id = "org.openjfx.javafxplugin", version.ref = "javafxplugin" }
test_logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }